Graph Types
========================================================
author: QUARC data visualization workshop
date: July 7, 2015

```{r setup, include=FALSE}
library(knitr)
opts_chunk$set(echo = FALSE)
```

```{r}
library(xtable)
library(MASS)
library(dplyr)
library(ggplot2)
library(scales)
library(grid)
```


Identifying variable types
========================================================


Identifying variable types
========================================================
transition: none

* Categorical (nominal, qualitative, factor)

Classifies data by category.

> color, species, sex

* Quantitative (numeric, scale, interval/ratio)

Numerical measurements, usually with meaningful units.

> height, GDP, score


Identifying variable types
========================================================
transition: none

**CAREFUL!**

Numbers are not always quantitative.

> *Do you own a car?*
>> 0 = "No", 1 = "Yes"

> *What is your zip code?*

Data set
========================================================

Risk factors associated with low infant birth weight, collected at Baystate Medical Center, Springfield, Mass during 1986.

189 women measured on 10 variables.


Single variable
========================================================
type: section

* Single variables usually won't answer very interesting questions by themselves.
* Graphs of single variables are often valuable for exploring your data, but generally not suitable for inclusion in the final product.


Single categorical variable
========================================================


Single categorical variable
========================================================
transition: none

Mother's race (white, black, or other)

```{r}
df_onecat <- birthwt %>%
    transmute(race = factor(as.character(race),
                            labels = c("White", "Black", "Other"))) %>%
    tbl_df()

df_onecat
```

Single categorical variable
========================================================
transition: none

* Frequency table

```{r, results = 'asis'}
df_onecat_table <- df_onecat %>%
    group_by(race) %>%
    summarise(count = n())

colnames(df_onecat_table) <- c("Race", "Count")

df_onecat_table %>%
    xtable() %>%
    print(type = "html", include.rownames = FALSE)
```


Single categorical variable
========================================================
transition:none

* Bar chart

```{r}
ggplot(df_onecat, aes(x = race)) +
    geom_bar() +
    xlab("Race") +
    ylab("Count") +
    theme(axis.title.x = element_text(size = 32),
          axis.text.x  = element_text(size = 24)) +
    theme(axis.title.y = element_text(size = 32),
          axis.text.y  = element_text(size = 16))
```


Single categorical variable
========================================================
transition:none

* <s>Pie chart</s> **Danger! Danger!**

```{r}
pie(df_onecat_table$Count, labels = df_onecat_table$Race, cex = 2)
```


Single categorical variable
========================================================
transition:none

* Relative frequency table

```{r, results = 'asis'}
df_onecat_table2 <- df_onecat %>%
    group_by(race) %>%
    summarise(count = n()) %>%
    mutate(Percent = count / sum(count))

colnames(df_onecat_table2) <- c("Race", "Count", "Percent")
df_onecat_table2 %>%
    xtable() %>%
    print(type = "html", include.rownames = FALSE)
```


Single categorical variable
========================================================
transition:none

* Why do pie charts suck?

> ["Pie Charts Are the Worst"](http://www.businessinsider.com/pie-charts-are-the-worst-2013-6)

> ["Countdown of Top 10 Reasons to Never Ever Use a Pie Chart"](https://blogs.oracle.com/experience/entry/countdown_of_top_10_reasons_to_never_ever_use_a_pie_chart)

> ["Save the Pies for Dessert"](http://www.perceptualedge.com/articles/visual_business_intelligence/save_the_pies_for_dessert.pdf)

* And to be fair, one guy who defends pie charts:

> ["Why Tufte is Flat-Out Wrong about Pie Charts"](http://speakingppt.com/2013/03/18/why-tufte-is-flat-out-wrong-about-pie-charts/)


Single quantitative variable
========================================================
transition:none


Single quantitative variable
========================================================
transition:none

Infant birth weight in grams

```{r}
df_onequant <- birthwt %>%
    transmute(bwt = bwt) %>%
    tbl_df()

df_onequant
```


Single quantitative variable
========================================================
transition:none

* Histogram

```{r}
ggplot(df_onequant, aes(x = bwt)) +
    geom_histogram(color = "black", fill = "white") +
    xlab("Birth Weight (gm)") +
    ylab("Count") +
    theme(axis.title.x = element_text(size = 32),
          axis.text.x  = element_text(size = 24)) +
    theme(axis.title.y = element_text(size = 32),
          axis.text.y  = element_text(size = 16))
```


Single quantitative variable
========================================================
transition:none

* Tabular summaries

("Five-number summary" or other quantiles)

```{r, results = 'asis'}
df_onequant_table <- df_onequant$bwt %>%
    quantile(probs = c(0, 0.05, 0.25, 0.5, 0.75, 0.95, 1)) %>%
    as.data.frame()

colnames(df_onequant_table) <- c("Birth Weight (gm)")

df_onequant_table <- df_onequant_table %>%
    xtable(digits = 0) %>%
    print(type = "html", comment = FALSE)
```


Single quantitative variable
========================================================
transition:none

* A bunch of other types I don't prefer:

> boxplot, stem-and-leaf plot, dotplot


Multiple variables
========================================================
type: section

There are at least six elements of a plot that can be assigned to variables:

* x-axis
* y-axis
* facets
* color/fill
* size
* shape (e.g., dots vs crosses, solid vs dashed lines, etc.)

Two categorical variables
========================================================


Two categorical variables
========================================================
transition: none

Mother's race and the number of previous premature labors.

```{r}
df_twocat <- birthwt %>%
    transmute(race = factor(as.character(race),
                            labels = c("White", "Black", "Other")),
              ptl = factor(ptl))  %>%
    tbl_df()

df_twocat
```


Two categorical variables
========================================================
transition: none

* Side-by-side bar chart (okay)

```{r}
df_twocat_summ <- df_twocat %>%
    group_by(race, ptl) %>%
    summarise(count = n()) %>%
    mutate(percentage = count / sum(count)) %>%
    tbl_df()

## Add zero counts to missing categories to fix spacing in bar graph.

df_twocat_fix <- data_frame(race = c("Black", "Black", "Other"),
                            ptl = c(2, 3, 3),
                            count = c(0, 0, 0),
                            percentage = c(0, 0, 0))

df_twocat_summ <- rbind(df_twocat_summ, df_twocat_fix)

ggplot(df_twocat_summ, aes(x = race, y = count, fill = ptl)) +
    geom_bar(stat = "identity", position = "dodge") +
    scale_fill_discrete(name = "Premature labors") +
    xlab("Race") +
    ylab("Count") +
    theme(axis.title.x = element_text(size = 32),
          axis.text.x  = element_text(size = 24)) +
    theme(axis.title.y = element_text(size = 32),
          axis.text.y  = element_text(size = 16)) +
    theme(legend.title = element_text(size = 16),
          legend.text = element_text(size = 16))
```


Two categorical variables
========================================================
transition: none

* Side-by-side bar chart (better)

```{r}
ggplot(df_twocat_summ, aes(x = race, y = percentage, fill = ptl)) +
    geom_bar(stat = "identity", position = "dodge") +
    scale_fill_discrete(name = "Premature labors") +
    xlab("Race") +
    ylab("Percent") +
    theme(axis.title.x = element_text(size = 32),
          axis.text.x  = element_text(size = 24)) +
    theme(axis.title.y = element_text(size = 32),
          axis.text.y  = element_text(size = 16)) +
    theme(legend.title = element_text(size = 16),
          legend.text = element_text(size = 16))
```


One categorical and one quantitative variable
========================================================


One categorical and one quantitative variable
========================================================
transition: none

Mother's race and infant birth weight in grams

```{r}
df_onecat_onequant <- birthwt %>%
    transmute(race = factor(as.character(race),
                            labels = c("White", "Black", "Other")),
              bwt = bwt) %>%
    tbl_df()

df_onecat_onequant
```


One categorical and one quantitative variable
========================================================
transition: none

* Side-by-side boxplot

```{r}
ggplot(df_onecat_onequant, aes(x = race, y = bwt)) +
    geom_boxplot() +
    xlab("Race") +
    ylab("Birth Weight (gm)\n") +
    theme(axis.title.x = element_text(size = 32),
          axis.text.x  = element_text(size = 24)) +
    theme(axis.title.y = element_text(vjust = 1, size = 32),
          axis.text.y  = element_text(size = 16))
```


One categorical and one quantitative variable
========================================================
transition: none

* Stacked histogram (okay)

```{r}
ggplot(df_onecat_onequant, aes(x = bwt)) +
    geom_histogram(binwidth = 200,
                   color = "black",
                   fill = "white") +
    facet_grid(race ~ .) +
    xlab("Birth Weight (gm)") +
    ylab("Count") +
    theme(strip.text.y = element_text(size = 24)) +
    theme(panel.margin = unit(18, "points")) +
    theme(axis.title.x = element_text(size = 32),
          axis.text.x  = element_text(size = 24)) +
    theme(axis.title.y = element_text(size = 32),
          axis.text.y  = element_text(size = 16))
```


One categorical and one quantitative variable
========================================================
transition: none

* Stacked histogram (better)

```{r}
ggplot(df_onecat_onequant, aes(x = bwt)) +
    geom_histogram(aes(y=(..density..)*200),
                   binwidth = 200,
                   color = "black",
                   fill = "white") +
    facet_grid(race ~ .) +
    xlab("Birth Weight (gm)") +
    ylab("Percent") +
    theme(strip.text.y = element_text(size = 24)) +
    theme(panel.margin = unit(18, "points")) +
    theme(axis.title.x = element_text(size = 32),
          axis.text.x  = element_text(size = 24)) +
    theme(axis.title.y = element_text(size = 32),
          axis.text.y  = element_text(size = 16))
```


Two quantitative variables
========================================================


Two quantitative variables
========================================================
transition: none

Mother's age and infant birth weight

```{r}
df_twoquant <- birthwt %>%
    transmute(age = age, bwt = bwt) %>%
    tbl_df()

df_twoquant
```


Two quantitative variables
========================================================
transition: none

* Scatterplot

```{r}
ggplot(df_twoquant, aes(x = age, y = bwt)) +
    geom_point() +
    xlab("Age") +
    ylab("Birth Weight (gm)\n") +
    theme(axis.title.x = element_text(size = 32),
          axis.text.x  = element_text(size = 24)) +
    theme(axis.title.y = element_text(size = 32),
          axis.text.y  = element_text(size = 24))
```


Three or more variables
========================================================

```{r}
df_mult <- birthwt %>%
    transmute(race = factor(as.character(race),
                            labels = c("White", "Black", "Other")),
              bwt = bwt,
              smoke = factor(smoke, labels = c("No", "Yes")),
              age = age)

ggplot(df_mult, aes(x = race, y = bwt, fill = smoke)) +
    geom_boxplot() +
    xlab("Race") +
    ylab("Birth Weight (gm)\n") +
    scale_fill_discrete(name = "Smoke?") +
    theme(axis.title.x = element_text(size = 32),
          axis.text.x  = element_text(size = 24)) +
    theme(axis.title.y = element_text(vjust = 1, size = 32),
          axis.text.y  = element_text(size = 16)) +
    theme(legend.title = element_text(size = 16),
          legend.text = element_text(size = 16))
```


Three or more variables
========================================================
transition: none

```{r, fig.width = 15}
ggplot(df_mult, aes(x = age, y = bwt, color = smoke)) +
    geom_point(size = 5) +
    facet_grid(. ~ race) +
    xlab("Age") +
    ylab("Birth Weight (gm)\n") +
    scale_color_discrete(name = "Smoke?") +
    theme(strip.text.x = element_text(size = 24)) +
    theme(axis.title.x = element_text(size = 32),
          axis.text.x  = element_text(size = 24)) +
    theme(axis.title.y = element_text(size = 32),
          axis.text.y  = element_text(size = 24)) +
    theme(legend.title = element_text(size = 16),
          legend.text = element_text(size = 16))
```
