Graph Types
========================================================
author: QUARC data visualization workshop
date: July 7, 2015

```{r setup, include=FALSE}
library(knitr)
opts_chunk$set(echo = FALSE)
```

```{r}
library(xtable)
library(MASS)
library(dplyr)
library(ggplot2)
library(scales)
```


Identifying variable types
========================================================


Identifying variable types
========================================================
transition: none

* Categorical (nominal, qualitative, factor)

Classifies data by category.

> color, species, sex

* Quantitative (numeric, interval/scale)

Numerical measurements, usually with meaningful units.

> height, GDP, score


Identifying variable types
========================================================
transition: none

**CAREFUL!**

Numerical data is not always quantitative.

> *Do you own a car?*
>> 0 = "No", 1 = "Yes"

> *What is your zip code?*


Single variable
========================================================
type: section

* Single variables usually won't answer very interesting questions by themselves.
* Graphs of single variables are often valuable for exploring your data, but generally not suitable for inclusion in the final product.


Single categorical variable
========================================================


Single categorical variable
========================================================
transition: none

```{r}
df_onecat <- birthwt %>%
    transmute(Race = factor(race, labels = c("White", "Black", "Other"))) %>%
    tbl_df()

df_onecat
```

Single categorical variable
========================================================
transition: none

Frequency table

```{r, results = 'asis'}
df_onecat_table <- df_onecat %>%
    group_by(Race) %>%
    summarise(Count = n())

df_onecat_table %>%
    xtable() %>%
    print(type = "html", include.rownames = FALSE)
```


Single categorical variable
========================================================
transition:none

Bar chart

```{r}
ggplot(df_onecat, aes(x = Race)) +
    geom_bar()
```


Single categorical variable
========================================================
transition:none

<s>Pie chart</s> **Danger! Danger!**

```{r}
pie(df_onecat_table$Count, labels = df_onecat_table$Race)
```


Single categorical variable
========================================================
transition:none

Relative frequency table

```{r, results = 'asis'}
df_onecat_table2 <- df_onecat %>%
    group_by(Race) %>%
    summarise(Count = n()) %>%
    mutate(Percent = Count / sum(Count))

df_onecat_table2 %>%
    xtable() %>%
    print(type = "html", include.rownames = FALSE)
```


Single categorical variable
========================================================
transition:none

* Why do pie charts suck?

> ["Pie Charts Are the Worst"](http://www.businessinsider.com/pie-charts-are-the-worst-2013-6)

> ["Countdown of Top 10 Reasons to Never Ever Use a Pie Chart"](https://blogs.oracle.com/experience/entry/countdown_of_top_10_reasons_to_never_ever_use_a_pie_chart)

> ["Save the Pies for Dessert"](http://www.perceptualedge.com/articles/visual_business_intelligence/save_the_pies_for_dessert.pdf)

* And to be fair, one guy who defends pie charts:

> ["Why Tufte is Flat-Out Wrong about Pie Charts"](http://speakingppt.com/2013/03/18/why-tufte-is-flat-out-wrong-about-pie-charts/)


Single quantitative variable
========================================================
transition:none


Single quantitative variable
========================================================
transition:none

```{r}
df_onequant <- birthwt %>%
    dplyr::select(birth_weight = bwt) %>%
    tbl_df()

df_onequant
```


Single quantitative variable
========================================================
transition:none

Histogram

```{r}
ggplot(df_onequant, aes(x = birth_weight)) +
    geom_histogram(color = "black", fill = "white") +
    xlab("Birth Weight (gm)")
```


Single quantitative variable
========================================================
transition:none

Tabular summaries

("Five-number summary" or other quantiles)

```{r, results = 'asis'}
df_onequant_table <- df_onequant$birth_weight %>%
    quantile(probs = c(0, 0.05, 0.25, 0.5, 0.75, 0.95, 1)) %>%
    as.data.frame()

colnames(df_onequant_table) <- c("Birth Weight (gm)")

df_onequant_table <- df_onequant_table %>%
    xtable(digits = 0) %>%
    print(type = "html", comment = FALSE)
```


Single quantitative variable
========================================================
transition:none

* A bunch of other types I don't prefer:

> boxplot, stem-and-leaf plot, dotplot


Multiple variables
========================================================
type: section

There are at least six elements of a plot that can be assigned to variables:

* x-axis
* y-axis
* facets
* color/fill
* size
* shape (e.g., dots vs crosses, solid vs dashed lines, etc.)

Two categorical variables
========================================================


Two categorical variables
========================================================
transition: none

```{r}
df_twocat <- birthwt %>%
    transmute(Race = factor(race, labels = c("White", "Black", "Other")),
              Ptl = factor(ptl))  %>%
    tbl_df()

df_twocat
```


Two categorical variables
========================================================
transition: none
Side-by-side bar chart

```{r}
df_twocat <- df_twocat %>%
    group_by(Race, Ptl) %>%
    summarise(n = n()) %>%
    mutate(Percentage = n / sum(n)) %>%
    tbl_df()


df_twocat_fix <- data_frame(Race = c("Black", "Black", "Other"),
                            Ptl = c(2, 3, 3),
                            n = c(0, 0, 0),
                            Percentage = c(0, 0, 0))

df_twocat <- rbind(df_twocat, df_twocat_fix)

ggplot(df_twocat, aes(x = Race, y = Percentage, fill = Ptl)) +
    geom_bar(stat = "identity", position = "dodge")
```
